{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9EBUAL5;Database=DR2024;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Azure": {
    "Storage": "https://prosport.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sc&sp=rwdlacupiytfx&se=2024-05-21T03:56:57Z&st=2024-05-06T19:56:57Z&spr=https&sig=xhP%2B9Mlcd7eznx1xAYcTb1k%2FfuVmLCtvjAqT0j8TAE8%3D",
    "ContainerName": "assets"
  }
}
